{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 5,
  "lineage": "8895cb0b-d0bd-f4d6-f153-ebf83cc85e63",
  "outputs": {
    "ctf_instance_ips": {
      "value": [
        "159.223.32.99",
        "178.128.97.133",
        "68.183.233.172"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "ctf_nodes",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2025-08-01T02:10:47Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "511062605",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "159.223.32.99",
            "ipv4_address_private": "10.104.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "ctf-node-0",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "sgp1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "d0:f1:8f:41:eb:f5:07:bd:e1:9a:ba:af:68:8a:b1:b7"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:511062605",
            "user_data": "05c5a1d8baaa2896b6175c7526655eed8904382b",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "03f31ac9-289c-49ea-a2b4-8ac5db0d5651"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2025-08-01T02:10:47Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "511062606",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "178.128.97.133",
            "ipv4_address_private": "10.104.0.4",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "ctf-node-1",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "sgp1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "d0:f1:8f:41:eb:f5:07:bd:e1:9a:ba:af:68:8a:b1:b7"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:511062606",
            "user_data": "05c5a1d8baaa2896b6175c7526655eed8904382b",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "03f31ac9-289c-49ea-a2b4-8ac5db0d5651"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2025-08-01T02:10:47Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "511062610",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "68.183.233.172",
            "ipv4_address_private": "10.104.0.5",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "ctf-node-2",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "sgp1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "d0:f1:8f:41:eb:f5:07:bd:e1:9a:ba:af:68:8a:b1:b7"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:511062610",
            "user_data": "05c5a1d8baaa2896b6175c7526655eed8904382b",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "03f31ac9-289c-49ea-a2b4-8ac5db0d5651"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
